* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  place-items: center;
  height: 100vh;
  background-color: #000;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 210px);
  gap: 5px;
  width: 100%;
  padding: 5px;
}

.item {
  transition: all 0.5s;
}

.grid-container:hover .item {
  opacity: 0.2;
}

/*hover effect */

.item:hover { 
  opacity: 1 !important;
  -webkit-transform: scale(3.2);
  -ms-transform: scale(3.2);
  transform: scale(1.6);
  transition: 1s ease;
  
}

.item img {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
}

.r-span2 {
  grid-row: span 2;
}

.c-span2 {
  grid-column: span 2;
}


.grow img{
  transition: 1s ease;
  }
  
  .grow img:hover{
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
  transition: 1s ease;
  }
  
  
  
